
# Client

procedure main()

  result := highscore("giants","kitty",32,"localhost:4578")

  write(result[1])

  every i := 2 to *result by 2 do {
    write(result[i],": ",result[i+1])
  }

end

procedure highscore(game,userid,score,server)

  if not find(":", server) then {
    server ||:= ":4578"
  }

  # Connect server
  f := open(server, "n") | fail

  # Send data to server
  write(f, "HSP\n", game, "\n", userid, "\n", score) |
  stop("Couldn't write: ", &errortext)

  L := ["High Scores"]

  # Get data from server
  while line := read(f) do { put(L, line) }
  close(f)

  return L

end
