
# Hangman with graphics

procedure main()

  local word, blanks, misses, letter, chances

  w := open("hangman","g","size=400,400")

  word := ?["beagle","tiger"]
  blanks := repl("-",*word)
  misses := 0
  chances := 7

  write("***HANGMAN***.")

  repeat {

    drawImage(misses,w)
    WSync()

    if misses = chances then {
      write("You lose! ",getStr(word))
      delay(5000)
      stop()
    }

    write("You have ", 7 - misses, " chances. Enter a letter: ")
    write(blanks)
    letter := read()

    if find(letter,word) then
      every i := find(letter,word) do
        blanks[i] := word[i]
    else
      misses +:= 1

    if not find("-",blanks) then
      stop("You win! ",getStr(word))

  }

end

procedure drawImage(misses,w)

  # Head
  if misses = 1 then DrawCircle(w,300,50,25)

  # Body
  if misses = 2 then DrawLine(w,300,75,300,150)

  # Lef hand
  if misses = 3 then DrawLine(w,300,75,250,125)

  # Right hand
  if misses = 4 then DrawLine(w,300,75,350,125)

  # Left eye
  if misses = 5 then DrawCircle(w,290,50,5)

  # Right eye
  if misses = 6 then DrawCircle(w,310,50,5)

  # Legs
  if misses = 7 then {
    DrawLine(w,300,150,250,200)
    DrawLine(w,300,150,350,200)
  }

end

procedure getStr(word)
  return "The word was " || word || "."
end
